<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="3">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HOME"
        android:textColor="@color/textcolor"
        android:background="@color/buttonbackground"
        android:id="@+id/home"
        android:layout_weight="1"
        android:onClick="startMyActivity"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PROFILE"
        android:textColor="@color/textcolor"
        android:background="@color/buttonbackground"
        android:id="@+id/profile"
        android:layout_weight="1"
        android:onClick="startMyProfile"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GALLERY"
        android:textColor="@color/textcolor"
        android:background="@color/buttonbackground"
        android:id="@+id/gallery"
        android:layout_weight="1"
        android:onClick="startMyGallery">
        </Button>
</LinearLayout>
